#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

python ../create-study.py -c rotatingCylinders \
	-p rotatingCylinders-corrected.parameter \
	-s convergence-study-corrected 2>&1 | tee log.create-study-corrected

pyFoamRunParameterVariation.py --list-variations rotatingCylinders \
	rotatingCylinders-corrected.parameter 2>&1 | tee rotatingCylinders-corrected.variations

#------------------------------------------------------------------------------
