#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

python ../create-study.py -c taylorCouette \
	-p taylorCouette-corrected.parameter \
	-s convergence-study-corrected 2>&1 | tee log.create-study-corrected

pyFoamRunParameterVariation.py --list-variations taylorCouette \
	taylorCouette-corrected.parameter 2>&1 | tee taylorCouette-corrected.variations

#------------------------------------------------------------------------------
