#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

python ../create-study.py -c taylorCouette \
	-p taylorCouette-defcorr.parameter \
	-s defcorr 2>&1 | tee log.taylorCouette-defcorr

pyFoamRunParameterVariation.py --list-variations taylorCouette \
	taylorCouette-defcorr.parameter 2>&1 | tee taylorCouette-defcorr.variations

#------------------------------------------------------------------------------
