/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2312                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver          GAMG;
        tolerance       1e-10;
        smoother        GaussSeidel;
    }

    U
    {
        solver          smoothSolver;
        smoother        GaussSeidel;
        tolerance       1e-10;
    }
}

SIMPLE
{
    nNonOrthogonalCorrectors |-N_NON_ORTH-|; 
    pRefCell        0;
    pRefValue       0;

    residualControl
    {
        p               1e-7;
        U               1e-7;
    }
}

relaxationFactors
{
    fields
    {
        p               0.7;
    }
    equations
    {
        U               0.7;
    }
}


// ************************************************************************* //
