values
{
    solver (leiaLevelSetFoam);
        
        CFL ( 0.5 );

        N_CELLS
        (
                100 200 400
        );
        
    SOURCE_SCHEME
    (
        explicit 
        simpleLinearImplicit 
        strictNegativeSpLinearImplicit
    );

    SDPLS_SOURCE
    (
        noSource
        R
        beta
    );
    
    BC
    (
        zeroGradient
    );
    
    DIV
    (
        linear
        $LinearUpwind
        vanLeer
        $Gamma1
        MUSCL 
        Minmod
        OSPRE 
        SFCD
        SuperBee
        UMIST
        vanAlbada 
        upwind
    );
    
    TANH_LIMIT
    (
        0.1
    );

    PROFILE
    (
        signedDistance 
        tanh
    );
}
